<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="triforce.svg">

    <title>Exposure triangle</title>

<style type="text/css">
body {
    margin: 0;
    background-color: #1F1F1F;
    color: #666;
    text-align: center;
    font-family: Helvetica, sans-serif;
}
h1 {
    font-size: 2em;
    font-weight: bold;
    color: #CCC;
}
svg, object {
    margin: 0;
    padding: 0;
    height: calc(100vh - 6em);
    width: auto;
}
ul {
    position: fixed;
    top: 6em;
    left: 3em;
    list-style: none;
    margin: auto;
    padding: 0;
}
li {
    text-align: left;
    margin: 1ex;
    font-weight: bold;
    color: #999;
    line-height: 2.5em;
}
ul li span.label {
    display: inline-block;
    width: 7em;
}
button + span.label {
    margin-left: 1em;
}
button, select, option {
    background-color: #333;
    color: #CCC;
    border: solid 3px black;
    border-radius: 1em;
    padding: .5ex 1ex;
    margin: 2px;
    font-size: 16pt;
    font-weight: bold;
}
select {
    width: 7em;
}
button:hover {
    background-color: #666;
    color: #CCC;
}
button:active {
    background-color: #CCC;
    color: #000;
}
.hidden {
    display: none;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 3em;
    height: 2em;
    margin-right: 1em;
    vertical-align: middle;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
/* slider track */
label {
    cursor: pointer;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    -webkit-transition: .4s;
    transition: .4s;
    border: solid 3px black;
    border-radius: 1em;
}
/* slider button */
.slider:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    left: 1px;
    bottom: 1px;
    background-color: #CCC;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #666;
}

input:checked + .slider:before {
    -webkit-transform: translateX(1em);
    -ms-transform: translateX(1em);
    transform: translateX(1em);
}
</style>
<script type="text/javascript">
function toggle_advanced() {
    for (item of document.getElementsByClassName('advanced')) {
        item.classList.toggle('hidden');
    }
}
function select_next(type) {
    let e = document.getElementById(type + '-value');
    if (e.selectedIndex < e.length-1) {
        e.value --;
        e.dispatchEvent(new Event('change'));
    }
}
function select_prev(type) {
    let e = document.getElementById(type + '-value');
    if (e.selectedIndex > 0) {
        e.value ++;
        e.dispatchEvent(new Event('change'));
    }
}
function update_ev() {
    ev = Math.round(
        (
        - parseInt(document.getElementById('aperture-value').value) + 7 // f/1 offset correction
        - parseInt(document.getElementById('speed-value').value) - 8    // 1" offset correction
        + parseInt(document.getElementById('iso-value').value) - 11     // 100 offset correction
        ) / 3 * 10
    ).toString();
    // ugly formatting to display values in thirds
    decimal = ev.slice(-1);
    frac = decimal == 3 ? '⅓' : decimal == 7 ? '⅔' : '';
    document.getElementById('ev').innerText = 
        ( ['-7','-3'].includes(ev) ? '-0'
        : ['0','3','7'].includes(ev) ? '0'
        : ev.substring(0, ev.length-1)
        ) + frac;
}
function init_positions() {
    // trigger change event on the *selected* item of combos
    document.getElementById('aperture-value').dispatchEvent(new Event('change'));
    document.getElementById('speed-value').dispatchEvent(new Event('change'));
    document.getElementById('iso-value').dispatchEvent(new Event('change'));
}
</script>
</head>

<body onload="init_positions()">
    <h1>The exposure triangle</h1>
    <object id="figure" type="image/svg+xml" data="triangle.svg">
        <img src="triangle.svg" />
        <script type="text/javascript">
        const step = 50;
        function move(item, direction, absolute=false) {
            slider = document.getElementById('figure').contentDocument.getElementById(item);
            translation = slider.transform.baseVal.getItem(0);
            current = absolute ? 0 : translation.matrix.e;
            translation.setTranslate(current + step*direction, 0);
        }
        function move_grid(item, position) {
            move(item + '-slider', position, true);
            move(item + '-labels-slider', position, true);
            update_ev();
        }
        function toggle_selector(show) {
            document.getElementById('figure').contentDocument.getElementById('selector').classList.toggle('hidden');
        }
        </script>
    </object>
    <ul>
        <li>
            <span class="label">Aperture :</span>
            <button onclick="select_prev('aperture')">◀</button>
            <button onclick="select_next('aperture')">▶</button>
            <select id="aperture-value" onchange="move_grid('aperture', this.value)">
                <option value="7">f/1</option>
                <option value="6">f/1.1</option>
                <option value="5">f/1.2</option>
                <option value="4">f/1.4</option>
                <option value="3">f/1.6</option>
                <option value="2">f/1.8</option>
                <option value="1">f/2</option>
                <option value="0">f/2.2</option>
                <option value="-1">f/2.5</option>
                <option value="-2">f/2.8</option>
                <option value="-3">f/3.2</option>
                <option value="-4">f/3.5</option>
                <option value="-5">f/4</option>
                <option value="-6">f/4.5</option>
                <option value="-7">f/5.0</option>
                <option value="-8">f/5.6</option>
                <option value="-9">f/6.3</option>
                <option value="-10">f/7.1</option>
                <option value="-11">f/8.0</option>
                <option value="-12">f/9.0</option>
                <option value="-13">f/10</option>
                <option value="-14" selected>f/11</option>
                <option value="-15">f/13</option>
                <option value="-16">f/14</option>
                <option value="-17">f/16</option>
                <option value="-18">f/18</option>
                <option value="-19">f/20</option>
                <option value="-20">f/22</option>
                <option value="-21">f/25</option>
                <option value="-22">f/29</option>
                <option value="-23">f/32</option>
            </select>
        </li>
        <li>
            <span class="label">Speed :</span>
            <button onclick="select_prev('speed')">◀</button>
            <button onclick="select_next('speed')">▶</button>
            <select id="speed-value" onchange="move_grid('speed', this.value)">
                <option value="7">30″</option>
                <option value="6">25″</option>
                <option value="5">20″</option>
                <option value="4">15″</option>
                <option value="3">13″</option>
                <option value="2">10″</option>
                <option value="1">8″</option>
                <option value="0">6″</option>
                <option value="-1">5″</option>
                <option value="-2">4″</option>
                <option value="-3">3.2″</option>
                <option value="-4">2.5″</option>
                <option value="-5">2″</option>
                <option value="-6">1.6″</option>
                <option value="-7">1.3″</option>
                <option value="-8">1″</option>
                <option value="-9">0.8″</option>
                <option value="-10">0.6″</option>
                <option value="-11">0.5″</option>
                <option value="-12">0.4″</option>
                <option value="-13">0.3″</option>
                <option value="-14">1/4</option>
                <option value="-15">1/5</option>
                <option value="-16">1/6</option>
                <option value="-17">1/8</option>
                <option value="-18">1/10</option>
                <option value="-19">1/13</option>
                <option value="-20">1/15</option>
                <option value="-21">1/20</option>
                <option value="-22">1/25</option>
                <option value="-23">1/30</option>
                <option value="-24">1/40</option>
                <option value="-25">1/50</option>
                <option value="-26">1/60</option>
                <option value="-27">1/80</option>
                <option value="-28">1/100</option>
                <option value="-29">1/125</option>
                <option value="-30">1/160</option>
                <option value="-31">1/200</option>
                <option value="-32">1/250</option>
                <option value="-33">1/320</option>
                <option value="-34">1/400</option>
                <option value="-35">1/500</option>
                <option value="-36">1/640</option>
                <option value="-37">1/800</option>
                <option value="-38" selected>1/1000</option>
                <option value="-39">1/1250</option>
                <option value="-40">1/1600</option>
                <option value="-41">1/2000</option>
                <option value="-42">1/2500</option>
                <option value="-43">1/3200</option>
                <option value="-44">1/4000</option>
                <option value="-45">1/5000</option>
                <option value="-46">1/6400</option>
                <option value="-47">1/8000</option>
            </select>
        </li>
        <li>
            <span class="label">ISO :</span>
            <button onclick="select_prev('iso')">◀</button>
            <button onclick="select_next('iso')">▶</button>
            <select id="iso-value" onchange="move_grid('iso', this.value)">
                <option value="14">50</option>
                <option value="13">60</option>
                <option value="12">80</option>
                <option value="11">100</option>
                <option value="10">125</option>
                <option value="9">160</option>
                <option value="8">200</option>
                <option value="7">250</option>
                <option value="6">320</option>
                <option value="5" selected>400</option>
                <option value="4">500</option>
                <option value="3">640</option>
                <option value="2">800</option>
                <option value="1">1000</option>
                <option value="0">1250</option>
                <option value="-1">1600</option>
                <option value="-2">2000</option>
                <option value="-3">2500</option>
                <option value="-4">3200</option>
                <option value="-5">4000</option>
                <option value="-6">5000</option>
                <option value="-7">6400</option>
                <option value="-8">8000</option>
                <option value="-9">10000</option>
                <option value="-10">12800</option>
                <option value="-11">16000</option>
                <option value="-12">20000</option>
                <option value="-13">25600</option>
            </select>
        </li>
        <li>
            <label class="switch">
                <input type="checkbox" id="toggle-selector" onclick="toggle_selector()" checked />
                <span class="slider round"></span>
            </label>
            <label for="toggle-selector">Show selector</label>
        </li>
        <li>
            <label class="switch">
                <input type="checkbox" id="toggle-advanced" onclick="toggle_advanced()" />
                <span class="slider round"></span>
            </label>
            <label for="toggle-advanced">Advanced</label>
        </li>
        <li class="advanced hidden">
            <span class="label"><abrr title="Exposure Value">EV</abrr> :</span>
            <span id="ev"></span>
        </li>
        <li class="advanced hidden">Aperture<br />
            <span class="label">lower bound :</span><button onclick="move('aperture-low', -1)">◀</button><button onclick="move('aperture-low', 1)">▶</button><br />
            <span class="label">upper bound :</span><button onclick="move('aperture-up', -1)">◀</button><button onclick="move('aperture-up', 1)">▶</button>
        </li>
        <li class="advanced hidden">Speed<br />
            <span class="label">lower bound :</span><button onclick="move('speed-low', -1)">◀</button><button onclick="move('speed-low', 1)">▶</button><br />
            <span class="label">upper bound :</span><button onclick="move('speed-up', -1)">◀</button><button onclick="move('speed-up', 1)">▶</button>
        </li>
        <li class="advanced hidden">ISO<br />
            <span class="label">lower bound :</span><button onclick="move('iso-low', -1)">◀</button><button onclick="move('iso-low', 1)">▶</button><br />
            <span class="label">upper bound :</span><button onclick="move('iso-up', -1)">◀</button><button onclick="move('iso-up', 1)">▶</button>
        </li>
    </ul>
</body>

</html>