<html>
<head>
	<meta charset="utf-8">
    <title>Fermé pour travaux</title>
</head>

<body>
    <h1>Site en maintenance</h1>
    <p>Le site connaît quelques difficultés techniques, et rouvrira dès que possible.</p>
</body>
</html>